.item{
  min-height: 50px;
  background-color: beige;
  border-left:1px solid #c6c6c6;;
  line-height: 50px;
}
.box{
  margin: 10px 0;
  align-items: center;
  border: 1px solid #cccccc;
  max-width: 560px;
}
.flex{
  display: flex;
}



