 #_son_larger {
  width: 50px;
  height: 50px;
  background: #ccc;
  opacity: 0.5;
  position: absolute;
  top: 0;
  padding: 0;
  display: none;
  pointer-events: none;
  z-index: 999;
}
#_div2_larger {
  width: 688px;
  height: 384px;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
}

#_img_larger {
  position: absolute;
  width: 2732px;
  height: 1563px;

}

._box_larger {
  margin-top: 200px;
  margin-left: 100px;
  width: 300px;
  height: 169px;
  position: relative;
}
