.arc-wrapper-0jo {
  --arcRadius: 220px;
  --rectWidth: calc(var(--arcRadius) * 2);
  --trackWidth: 2px;
  --roundWidth: 8px;
  --dotHeight: 8px;
  /* 和背景色一致*/
  --backColor: #fff;
  --roundColor: #fe4d55;
  position: relative;
  margin: 40px auto;
  width: var(--rectWidth);
  height: var(--arcRadius);
  overflow: hidden;
  font-size: 0;
  display: inline-block;
  .track-arc {
    --trackArcSize: calc(
      var(--rectWidth) - var(--roundWidth) + var(--trackWidth)
    );
    width: var(--trackArcSize);
    height: var(--trackArcSize);
    box-sizing: border-box;
    border-radius: 50%;
    border: var(--trackWidth) solid #ad80fc;
    transform: translate(
      calc(var(--roundWidth) / 2 - var(--trackWidth) / 2),
      calc(var(--roundWidth) / 2 - var(--trackWidth) / 2)
    );
  }
  .round-box {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transform-origin: 50% 100%;
    transform: rotate(-177deg);
    z-index: 20;
  }
  .round {
    width: 100%;
    height: var(--rectWidth);
    box-sizing: border-box;
    border-radius: 50%;
    border: var(--roundWidth) solid var(--roundColor);
  }
  .dot-l-box,
  .dot-r-box {
    position: absolute;
    bottom: 0;
    width: var(--roundWidth);
    height: var(--dotHeight);
    background-color: var(--backColor);
    z-index: 50;
  }
  .dot-l-box {
    left: 0;
  }
  .dot-r-box {
    right: 0;
  }
  .dot-l,
  .dot-r {
    display: inline-block;
    width: 100%;
    height: 100%;
    /* 这里的100px只是为了呈现出最大限度的圆角 */
    border-bottom-left-radius: 100%;
    border-bottom-right-radius: 100%;
    background-color: var(--roundColor);
  }
}
