.markdown-editor-vgz {
  display: flex;
  flex: 1;
}

.markdown-editor-vgz .common-container {
  width: 50%;
  overflow-y: scroll;
  border: 1px solid #ddd;
  border-top: none;
}

.markdown-editor-vgz .common-container .common-wrapper {
  padding: 20px;
  min-height: 100%;
  outline: none;
}
