.paowuxian-container {
  width: 600px;
  height: 600px;
  position: relative;
  .ball{
    width: 20px;
    height: 20px;
    background: #555555;
    border-radius: 50%;
    position: absolute;
    left:40px;
    top: 40px;
  }
  .yuandian{
    width: 40px;
    height: 40px;
    position: absolute;
    bottom: 0;
    right:100px;
    background: aquamarine;
    opacity: 0.3;
  }
}
