.flip-card-container {
  .flip-item {
    position: relative;
    display: inline-block;
    margin-left: 30px;
    width: 260px;
    overflow: hidden;
    border-radius: 10px;
    border: 1px solid #e8e8e8;
    background-color: rgba(188, 235, 223, 0.247);
  }
  .flip-item:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
    border-color: rgba(0, 0, 0, 0.09);
  }
  .flip-item.active {
    transition: all 1s ease;
  }
  .flip-title {
    padding: 16px 24px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    border-bottom: 1px solid #e8e8e8;
  }
  .flip-title h3 {
    display: inline-block;
  }
  .flip-content {
    padding: 24px;
  }
  .icon-btn {
    float: right;
    font-size: 14px;
    color: #1890ff;
    cursor: pointer;
  }

  .flip-enter-begin {
    opacity: 0;
  }
}
